# Discord Bot Enhanced Requirements
discord.py>=2.3.0
aiohttp>=3.8.0
python-dotenv>=1.0.0
asyncio
requests>=2.31.0
typing-extensions>=4.7.0

# Additional enhancements
pydantic>=2.0.0
asyncpg>=0.28.0
redis>=4.5.0
cryptography>=41.0.0
jwt>=1.3.0
websockets>=11.0.0

# Monitoring and logging
structlog>=23.1.0
prometheus-client>=0.17.0
sentry-sdk>=1.29.0

# Data handling
orjson>=3.9.0
pyyaml>=6.0.0
rich>=13.0.0

# Testing (development)
pytest>=7.4.0
pytest-asyncio>=0.21.0
black>=23.7.0
flake8>=6.0.0
